<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHor">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="332dp"
        android:layout_height="96dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Horário"
        android:textAlignment="viewStart"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="561dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="3dip"
                android:text="Segunda"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="70dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="3dip"
                android:text="Terça"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="70dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="3dip"
                android:text="Quarta"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="70dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="3dip"
                android:text="Quinta"
                android:textColor="#FFFFFF" />
            <TextView
                android:layout_width="70dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="3dip"
                android:text="Sexta"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="7h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text="Tarefa"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:gravity="center"
                android:padding="3dp"
                android:text="8h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
    </TableRow>

        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="9h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#f6f6f6"
                android:gravity="center"
                android:padding="3dp"
                android:text="10h"
                android:textColor="#000000" />
            <TextView
            android:layout_width="70dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="3dip"
            android:text=""
            android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="11h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#f6f6f6"
                android:gravity="center"
                android:padding="3dp"
                android:text="12h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="13h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:gravity="center"
                android:padding="3dp"
                android:text="14h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="15h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#f6f6f6"
                android:gravity="center"
                android:padding="3dp"
                android:text="16h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="18h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#f6f6f6"
                android:gravity="center"
                android:padding="3dp"
                android:text="19h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="20h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:gravity="center"
                android:padding="3dp"
                android:text="21h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="22h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#f6f6f6"
                android:gravity="center"
                android:padding="3dp"
                android:text="23h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#e5e5e5"
                android:gravity="center"
                android:padding="3dp"
                android:text="24h"
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
            <TextView
                android:layout_width="70dp"
                android:background="#f4f4f4"
                android:gravity="center"
                android:padding="3dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>