<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="83dp"
        android:layout_gravity="right"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-2dp">

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="97dp"

            android:layout_gravity="right"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-2dp">

            <LinearLayout
                android:layout_width="147dp"
                android:layout_height="96dp"

                android:layout_gravity="right"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-2dp">

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Nome"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.785" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_loc_foreground" />

        </LinearLayout>

        <TextView
            android:id="@+id/pontos"
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:text="Pon"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Ações"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>