<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fazer_documento_psi2">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="332dp"
        android:layout_height="96dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Gerar relatório"
        android:textAlignment="viewStart"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="rbclick"
            android:text="1" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="rbclick"
            android:text="2" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="rbclick"
            android:text="3" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="rbclick"
            android:text="4" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="rbclick"
            android:text="5" />
    </RadioGroup>

    <EditText
        android:id="@+id/tituloRel"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Titulo do Relatório"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />


    <EditText
        android:id="@+id/numeroRecl"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Número do Recluso"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/relatorio"
        android:layout_width="310dp"
        android:layout_height="185dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Relatório"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloRel"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/submeter"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="ShowPopup4"
        android:shadowColor="@color/colorPrimary"
        android:text="Submeter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="Insira o nível de gravidade"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:text="(1- pouco grave, 5- muito grave)"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

</androidx.constraintlayout.widget.ConstraintLayout>