<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/horario_d2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="249dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="146dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Horário"
            android:textAlignment="viewStart"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="536dp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:scrollbars="horizontal|vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="510dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="3dip"
                            android:text="" />

                        <TextView
                            android:layout_width="95dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Entrada"
                            android:textColor="#000000" />


                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="match_parent"
                            android:background="#e5e5e5"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Saída"
                            android:textColor="#000000" />


                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="match_parent"
                            android:background="#f6f6f6"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Almoço"
                            android:textColor="#000000" />


                    </TableRow>


                    <TableRow>


                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Segunda"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/seg0"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="Começa as 5h"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/seg6"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/seg12"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Terça"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/ter0"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/ter6"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/ter12"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Quarta"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/qua0"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:padding="3dip"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Hora de almoço das 13h-14h"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/qua6"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/qua12"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Quinta"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/qui0"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/qui6"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/qui12"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Sexta"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/sex0"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/sex6"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/sex12"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Sábado"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/sab0"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/sab6"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/sab12"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="#f4f4f4"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Domingo"
                            android:textColor="#FFFFFF" />

                        <EditText
                            android:id="@+id/dom0"
                            android:layout_width="96dp"
                            android:layout_height="87dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/dom6"
                            android:layout_width="110dp"
                            android:layout_height="85dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/dom12"
                            android:layout_width="117dp"
                            android:layout_height="87dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text=""
                            android:textColor="#000000" />

                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="58dp"
                android:layout_marginLeft="240dp"
                android:layout_height="49dp"
                app:srcCompat="@drawable/save_foreground"
                />

            <TextView
                android:id="@+id/txtAlterar2"
                android:layout_width="78dp"
                android:layout_height="31dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:text="Guardar" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>