<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/inicio_psicologo2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="332dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Página Principal"
        android:textAlignment="viewStart"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="197dp"
        android:layout_height="152dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="392dp"
        android:layout_marginBottom="131dp"
        android:onClick="entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pp_recluso_foreground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="161dp"
        android:layout_height="153dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="30dp"
        android:onClick="entrarhor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pp_horario_foreground" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="153dp"
        android:layout_height="149dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="184dp"
        android:onClick="entrarr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pp_relatorio_foreground" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="172dp"
        android:layout_height="148dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="137dp"
        android:onClick="entrarperfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/pp_perfil_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>