<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/cinza_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="Acionar situação de alerta"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/sino"
        android:layout_width="371dp"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="108dp"
        android:onClick="situacao_alerta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alert" />

    <TextView
        android:id="@+id/ala5"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Data de entrada:"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ala2" />

    <TextView
        android:id="@+id/entrada"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Data entrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nascimento1" />

    <TextView
        android:id="@+id/ala2"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Data nascimento:"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/piso" />

    <TextView
        android:id="@+id/doencas"
        android:layout_width="78dp"
        android:layout_height="27dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Doenças:"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/ala"
        android:layout_width="53dp"
        android:layout_height="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="172dp"
        android:gravity="center"
        android:text="Ala:"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/piso"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="67dp"
        android:gravity="center"
        android:text="Piso:"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ala" />

    <TextView
        android:id="@+id/nascimento1"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="Data nascimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piso1" />

    <TextView
        android:id="@+id/doencas1"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Doenças"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/piso1"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="Piso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/ala1"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Ala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/alterarRec"
        android:layout_width="32dp"
        android:layout_height="43dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="48dp"
        android:onClick="alterarRec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ala2"
        app:srcCompat="@drawable/ic_alterar_foreground" />

    <TextView
        android:id="@+id/alterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Alterar dados"
        app:layout_constraintStart_toEndOf="@+id/alterarRec"
        app:layout_constraintTop_toBottomOf="@+id/ala2" />


</androidx.constraintlayout.widget.ConstraintLayout>